{
  "name": "telegram-bot-nodejs-template",
  "version": "1.0.0",
  "description": "A Telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Author",
  "license": "UNLICENSED",
  "dependencies": {
    "node-telegram-bot-api": "latest",
    "zustand": "latest"
  }
}
